//Задача 15: Напишите программу, которая принимает на вход 
//цифру, обозначающую день недели, и проверяет, 
//является ли этот день выходным.
Console.Write("Введите номер дня недели : ");
int day = int.Parse(Console.ReadLine()!);
if (day < 8 && day < 6){
    Console.Write("Сегодня рабичий день");
}
else if (day < 8 && day > 5){
    Console.Write("Сегодня выходной");
}
else{
    Console.Write("В неделе всего 7 дней");
}